{
  "name": "space---explore-the-mystery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.344.0",
    "framer-motion": "11.0.8",
    "three": "0.161.0",
    "@react-three/fiber": "8.16.1",
    "@react-three/drei": "9.105.4",
    "@google/genai": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
